<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      computer spirit guide
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
    <style>
        html {
          box-sizing: border-box;
          /* cursor: none !important; */
        }
        *, *:before, *:after {
          box-sizing: inherit;
        }
        body {
          background: black;
          margin: 0;
          color: black;
          /* cursor: none !important; */
          font-family: 'Ubuntu Mono', monospace;
        }
        h1 {
          color:#baffc9;
          font-size: 6em;
          text-shadow: 2px 2px #ffe5f9;
          margin:  0;
          position: relative;
          z-index: 20;
        }
        p {
          color: #ffe5f9;
          font-size: 2em;
          position: relative;
          z-index: 20;
        }
        h3 {
          color: #ffe5f9;
          font-size: 4em;
          font-style: italic;
          text-shadow: 2px 2px #baffc9;
          position: relative;
          z-index: 20;
        }
        /* span#mouse {
          display: block;
          position: fixed;
          z-index: 25;
          z-index: 999999;
        }
        span#mouse:after {
          background-image: url('crystal-3.png');
          background-size: 120px 148px;
          background-repeat: no-repeat;
          display: inline-block;
          opacity: .92;
          width: 120px;
          height: 148px;
          transform: rotate(-35deg);
          content: "";
          position: relative;
          z-index: 999999;
        } */
        section {
          padding: 60px;
        }
        section.flex {
          font-size: 2.5em;
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-wrap: wrap;
          width: 100%;
          padding: 0px 30px 0px 30px;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          z-index: 10;
          height: 100vh;
        }
        section.flex div {
          padding: 30px;
          opacity: .3;
        }
        section.toot {
          background: black;
          font-size: 2.5em;
          color: hotpink;
          height: 80vh;
          width: 90vw;
          margin:0 auto;
          overflow: scroll;
          position: fixed;
          top: 10vh;
          left: 0;
          right: 0;
          z-index: 99999;
          opacity: 0;
          transition: opacity 5s ease-in-out;
        }
        section.toot.vis {
          opacity: 1;
          transition: opacity 5s ease-in-out;
        }
        section.toot p {
          color: white;
        }

        section.toot p.command {
          font-size: .475em;
          background: black;
          padding: 40px;
          color: chartreuse;
          margin-bottom: 15px;
        }
        section.toot pre {
          background: black;
          display: block;
          padding: 60px 0;
          opacity: 1;
          position: relative;
          z-index: 20;
          color: white;
        }
        section.toot p.explainer {
          font-size: .475em;
          background: white;
          padding: 40px;
          color: black;
          font-style: italic;
          margin-bottom: 80px;
          line-height: 1.325em;
        }
        section.toot p.explainer:before, section.toot p.explainer:after {
          content: "";
          height: 2px;
          position: absolute;
          left: 0;
          right: 0;
          -webkit-clip-path: polygon(0% 0%, 5%  100%, 10% 0%, 15%  100%, 20% 0%, 25% 100%, 30% 0%, 35%  100%, 40% 0%, 45%  100%, 50% 0%, 55%  100%, 60% 0%, 65%  100%, 70% 0%, 75%  100%, 80% 0%, 85%  100%, 90% 0%, 95%  100%, 100% 0%);
        }
        section.toot p.explainer:before {
          background-color: rgba(0,0,0,1);
          top: 0;
        }
        section.toot p.explainer:after {
          background-color: rgba(0,0,0,1);
          bottom: -2px;
        }
        .images {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100vh;
          z-index: 999;
        }
        .gif:first-of-type {position: absolute; top: 30%; right: 0.5%;}
        .gif:nth-of-type(2) {position: absolute; bottom: 0%; left: 2%;}
        .gif:nth-of-type(3) {position: absolute; top: 40%; left: 1%;}
        .gif:nth-of-type(4) {position: absolute; top: 2%; left: 20%;}
        .gif:nth-of-type(5) {position: absolute; bottom: 10%; right: 2%;}
        .gif:nth-of-type(6) {position: absolute; bottom: 2%; right: 40%;}
        .gif:nth-of-type(7) {position: absolute; top: 5%; right: -10%;}
        .gif:nth-of-type(8) {position: absolute; top: 60%; right: 10%;}
        .gif:nth-of-type(9) {position: absolute; top: 5%; left: 2%;}
        .gif:nth-of-type(10) {position: absolute; top: 30%; left: -5%;}
        .gif:nth-of-type(11) {position: absolute; bottom: 20%; right: 10%;}
        .gif:nth-of-type(12) {position: absolute; bottom: 90%; right: 18%;}
        .gif:nth-of-type(13) {position: absolute; bottom: 30%; right: 40%;}
    </style>
  </head>

  <body>
      <section class="intro">
        <h1>computer spirit guide</h1>

        <h3>calling upon the file spirits and folder gods, these terminal commands will guide your computer to the deepest darkest data of its past, present, and future</h3>
      </section>
      <section class="flex">
        <div>📂 </div><div>📁 </div>
        <div>📁 </div><div>📂 </div>
        <div>📂 </div><div>📁 </div>
        <div>📁 </div><div>📂 </div>
        <div>📂 </div><div>📁 </div>
        <div>📁 </div><div>📂 </div>
        <div>📂 </div><div>📁 </div>
        <div>📁 </div><div>📂 </div>
        <div>📂 </div><div>📁 </div>
        <div>📁 </div><div>📂 </div>
        <div>📂 </div><div>📁 </div>
        <div>📁 </div><div>📂 </div>
        <div>📂 </div><div>📁 </div>
        <div>📁 </div><div>📂 </div>
        <div>📂 </div><div>📁 </div>
        <div>📁 </div><div>📂 </div>
        <div>📂 </div><div>📁 </div>
        <div>📁 </div><div>📂 </div>
        <div>📂 </div><div>📁 </div>
        <div>📁 </div><div>📂 </div>
        <div>📂 </div><div>📁 </div>
        <div>📁 </div><div>📂 </div>
        <div>📂 </div><div>📁 </div>
        <div>📁 </div><div>📂 </div>
        <div>📂 </div><div>📁 </div>
        <div>📁 </div><div>📂 </div>
        <div>📂 </div><div>📁 </div>
        <div>📁 </div><div>📂 </div>
        <div>📂 </div><div>📁 </div>
        <div>📁 </div><div>📂 </div>
        <div>📂 </div><div>📁 </div>
        <div>📁 </div><div>📂 </div>
        <div>📂 </div><div>📁 </div>
        <div>📁 </div><div>📂 </div>
        <div>📂 </div><div>📁 </div>
        <div>📁 </div><div>📂 </div>
        <div>📂 </div><div>📁 </div>
        <div>📁 </div><div>📂 </div>
        <div>📂 </div><div>📁 </div>
        <div>📁 </div><div>📂 </div>
        <div>📂 </div><div>📁 </div>
        <div>📁 </div><div>📂 </div>
        <div>📂 </div><div>📁 </div>
        <div>📁 </div><div>📂 </div>
        <div>📂 </div><div>📁 </div>
        <div>📁 </div><div>📂 </div>
        <div>📂 </div><div>📁 </div>
        <div>📁 </div><div>📂 </div>
        <div>📂 </div><div>📁 </div>
        <div>📁 </div><div>📂 </div>
        <div>📂 </div><div>📁 </div>
        <div>📁 </div><div>📂 </div>
        <div>📂 </div><div>📁 </div>
        <div>📁 </div><div>📂 </div>
      </section>
      <div class="images">
        <img class="gif" id="first-toot-button" src="images/candle-1.gif" />
        <img class="gif" src="images/folder-2.gif" />
        <img class="gif" src="images/candle-2.gif" />
        <img class="gif" src="images/folder-1.gif" />
        <img class="gif" src="images/folder-2.gif" />
        <img class="gif" src="images/folder-3.gif" />
        <img class="gif" src="images/folder-2.gif" />
        <img class="gif" src="images/laptop-1.gif" />
        <img class="gif" src="images/laptop-2.gif" />
        <img class="gif" src="images/folder-2.gif" />
        <img class="gif" src="images/spirit.gif" />
        <img class="gif" src="images/candle-2.gif" />
        <img class="gif" src="images/candle-2.gif" />
      </div>

      <section id="first-toot" class="toot">
        <p>
          How to get in touch with your deepest darkest file.
          <br><br>
          Open up a terminal window.
          <br><br>
          Navigate to your root directory.
          <br><br>
          Then enter the following commands:
        </p>
        <p class="command">
          mkdir computer-spirit-guide
        </p>
        <p class="explainer">
          this command creates a new directory called computer-spirit-guide. this is where all of the new files created throughout this guide will go. you do not need to cd into it yet.
        </p>
        <p class="command">
          find . -iname "*.txt" -print 2>&1 | grep -v "Permission denied" | sed -e 's/^/./' > ./computer-spirit-guide/files.txt
        </p>
        <p class="explainer">
          this command searches your entire system finds any files with the extension of txt. the find command is equivalent to the spotlight search in the GUI on a mac. it ignores the files that have "permission denied". finally it places one extra period before the file path. this ensures that the path is absolute ../ rather than relative ./ it prints all of the paths found to a new file called files.txt
        </p>
        <p class="command">
          cd computer-spirit-guide
        </p>
        <p class="explainer">
          cd stands for change directory. this command will make sure that all of the future commands you run will happen inside of the computer-spirit-guide folder
        </p>
        <p class="command">
          sed -e 's;[^/]*/; 📁;g;s; |; 📁;g' ./files.txt > file-tree.txt
        </p>
        <p class="explainer">
          this command does the same as the above. almost. instead of printing the names of the folders in the path it replaces the folder name with the folder emoji. it prints all of the paths found to a new file called file-tree.txt
        </p>
        <p class="command">
          touch spirit-guide.sh
        </p>
        <p class="explainer">
          this command creates a new script file called spirit-guide.sh, open this file up in a text editor like Atom or Sublime. the file should be empty. paste the following code inside:
        </p>
        <pre>
          while read f; do
            echo -n "$f "
          done <./tree.txt

          maxPath=0
          deepestDarkestPath=0
          while read path; do
            countPath=$(echo ${path} | grep -o '/' | wc -l)
            if (( $countPath > $maxPath )); then
              maxPath=$countPath;
              deepestDarkestPath=$path;
            fi;
          done <./files.txt

          cat $deepestDarkestPath > ./deepest-file.txt

          open ./deepest-file.txt
        </pre>
        <p class="explainer">
          this code creates two new variables. one called max and one called deepestDarkestFile. the deepestDarkestFile will be equal to the folder that has the most folders in its path. the max variable will be equal to the number of folders in the deepest file's path. while read is a bash command that reads each line of a text file. in this case the file being read is file-tree.txt
        </p>
        <p class="command">
          chmod u+x spirit-guide.sh
        </p>
        <p class="explainer">
          this command gives your computer permission to execute the commands of the file
        </p>
        <p class="command">
          ./spirit-guide.sh
        </p>
        <p class="explainer">
          :-)
        </p>
      </section>

      <script type="application/javascript">
        window.addEventListener('load', windowLoaded);
        const firstTootButton = document.getElementById("first-toot-button");
        firstTootButton.addEventListener('click', showFirstToot);

        function showFirstToot() {
          const firstToot = document.getElementById("first-toot");
          firstToot.classList.toggle("vis");

          console.log("add");
        }

        function windowLoaded() {
          // document.addEventListener('mousemove', mouseMoved);
          // const m = document.createElement('span');
          // m.id = "mouse";
          // document.getElementsByTagName('body')[0].append(m);
        }

        function mouseMoved(e) {
          const m = document.getElementById("mouse");
          m.style.top = `${e.clientY}px`;
          m.style.left =`${e.clientX}px`;
        }
      </script>
  </body>
</html>
